{
	"New Component": {
		"scope": "typescript, typescriptreact",
		"prefix": "new-component",
		"body": [
      "import React from 'react';\n",
      "type Props = {};\n",
      "const $1: React.FC<Props> = () => {",
      "\treturn <>",
      "\t\t<h1>$1</h1>",
      "\t</>;",
      "};",
      "export default $1;"
		],
		"description": "creates a new component"
	},
	"New Page Component": {
		"scope": "typescript, typescriptreact",
		"prefix": "new-page-component",
		"body": [
      "import React from 'react';",
      "import Unauthorized from '../../components/unauthorized';",
      "import { useAuth } from '../../hooks/useAuth';\n",
      "type Props = {};\n",
      "const $1: React.FC<Props> = () => {",
      "\tconst auth = useAuth();\n",
      "\treturn <>",
      "\t\t{auth && auth.user ?",
      "\t\t\t<h1>$1</h1>",
      "\t\t:",
      "\t\t\t<Unauthorized/>",
      "\t\t}",
      "\t</>;",
      "};\n",
      "export default $1;"
		],
		"description": "Creates a new page component."
	}
}